{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=BookMyMovies;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "SenderName": "BookMyMovies",
    "SenderEmail": "bookmymovies82@gmail.com",
    "Username": "bookmymovies82@gmail.com",
    "Password": "wzld zmme wsog ptix" // NOT your Gmail login password
  }
}
